<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts source sans pro-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <!--Google Fonts source sans pro-->
        <!--Google Fonts source serif pro-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <!--Google Fonts source serif pro-->
        <!--Google Fonts arimo-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Source+Sans+Pro&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <!--Google Fonts arimo-->
        <!--css-->
        <link rel="stylesheet" href="./css/main.css">
        <title>Chef's Kiss</title>
    
    </head>
<body>
    
    <div class="container">

        <div class="container-md">

            <!--Header start-->

            <header>

                <div class="container-md navbar mt-5">
    
                    <div>
    
                        <div class="row">
                            <div class="col">
                                <img class="img-logo navbar-brand" src="./imgs/logo.webp" alt="Logo">
                            </div>
                            <div class="mobile-bar col">
                                <img src="imgs/bars.svg" alt="mobile bar" class="mobile-icon">
                            </div>
                          </div>
    
    
                    </div>
    
                    <nav id="main-nav" class="mobile-offcanvas navbar-expand-lg ">
    
                        <div class="offcanvas-header">
    
                            <button class="btn-close"></button>
    
                        </div>
    
                        <div class="container-fluid">
                    
                            <div class=" navbar-collapse pt-3">
                                <ul class="navbar-nav me-auto gap-5 mb-2 mb-lg-0">
                                    <li class="top-nav-item">
                                        <a class="top-nav-link mt-2" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="top-nav-item">
                                        <a class="top-nav-link mt-2" href="#">About us</a>
                                    </li>
                                    <li class="top-nav-item">
                                        <a class="top-nav-link disabled mt-2" href="usersignup.html">Sign up</a>
                                    </li>
                                    <li class="top-nav-item">
                                        <a class="top-nav-link mt-2" href="userlogin.html">Login</a>
                                    </li> 
                                </ul>
    
                                <form class="d-flex ps-5 pt-3" role="search">
                                    <input class="form-control form-control-nav me-2 place-style" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn-transparent"><img class="img-fluid mb-1" src="./imgs/lupa.png" alt=""></button>
                                </form>
                            </div>
    
                            <img class="img-fluid offcanvas-header" src="./imgs/responsive-img.webp" alt="">
    
                        </div>
                    </nav>
                </div>
                
    
            </header>

            <!--Header end-->

            <!-- Profile information -->

            <section class="pt-5 text-center">

                <img class="img-fluid pb-4" src="./imgs/user-negro.png" alt="">

                <h1 class="title-green pt-5">Username</h1>

            </section>

            <!-- Profile information -->

            <!-- Created recipes -->

            <div class="pt-5 pb-5">

                <h2 class="subtitle-orange mb-4">Created recipes</h2>

                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark table-warning">
                        <tr>
                            <th class="col recipe-info-title">Image</th>
                            <th class="col recipe-info-title">Recipe name</th>
                            <th class="col recipe-info-title">Type</th>
                            <th class="col recipe-info-title">Preparation time</th>
                            <th class="col recipe-info-title">Cook time</th>
                            <th class="col recipe-info-title">Total time</th>
                            <th class="col "></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/LUNCH-salmon.jpeg" alt="" width="200"></td>
                            <td class="detail-text space-table">Salmon</td>
                            <td class="detail-text">Lunch</td>
                            <td class="detail-text">20 min</td>
                            <td class="detail-text">1 h</td>
                            <td class="detail-text">1h 20min</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                            
                            
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/BREAKFAST-british-full-english-breakfast-.jpg" alt="" width="200"></td>
                            <td class="detail-text">Eggs and bacon</td>
                            <td class="detail-text">Breakfast</td>
                            <td class="detail-text">5 min</td>
                            <td class="detail-text">10 min</td>
                            <td class="detail-text">15min</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/mac.jpg" alt="" width="200"></td>
                            <td class="detail-text">Mac & Cheese</td>
                            <td class="detail-text">Lunch</td>
                            <td class="detail-text">20 min</td>
                            <td class="detail-text">30 min</td>
                            <td class="detail-text">50min</td>
                            <td class="detail-text"><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/Blueberry-Dump-Cake_EXPS_FT22_270945_ST_10_12_1-1.jpg" alt="" width="200"></td>
                            <td class="detail-text">Blueberry Dump Cake</td>
                            <td class="detail-text">Dessert</td>
                            <td class="detail-text">20 min</td>
                            <td class="detail-text">1 h 30 min</td>
                            <td class="detail-text">1h 50min</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/Lemonade.jpg" alt="" width="200"></td>
                            <td class="detail-text">Lemonade</td>
                            <td class="detail-text">Beverages</td>
                            <td class="detail-text">10 min</td>
                            <td class="detail-text">5 min</td>
                            <td class="detail-text">15min</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/fried-chicken1.jpg" alt="" width="200"></td>
                            <td class="detail-text">Fried Chicken</td>
                            <td class="detail-text">Lunch</td>
                            <td class="detail-text">15 min</td>
                            <td class="detail-text">30 min</td>
                            <td class="detail-text">45min</td>
                            <td class="detail-text"><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/fries.jpg" alt="" width="200"></td>
                            <td class="detail-text">Potato Fries</td>
                            <td class="detail-text">Entrees</td>
                            <td class="detail-text">10 min</td>
                            <td class="detail-text">30 min</td>
                            <td class="detail-text">40 min</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td><img class="size-img-table" src="./imgs/macarones.jpg" alt="" width="200"></td>
                            <td class="detail-text">Macarones</td>
                            <td class="detail-text">Desserts</td>
                            <td class="detail-text">1 h</td>
                            <td class="detail-text">3 h</td>
                            <td class="detail-text">4h</td>
                            <td><button class="btn btn-edit mb-3">Edit</button><button  class="row btn btn-delete">Delete</button></td>
                        </tr>
                        </tbody>
                    </table>
                </div>    

                  <button class="btn btn-green mt-5">Create Recipe</button>

            </div>

             <!-- Created recipes -->

             <!-- User list -->

            <div class="pt-5">

                <h3 class="subtitle-orange mb-4">Users list</h3>

                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-light">
                        <tr>
                            <th class="row recipe-info-title">#</th>
                            <th class="col recipe-info-title">Name</th>
                            <th class="col recipe-info-title">Username</th>
                            <th class="col recipe-info-title">Email</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="row recipe-info-title">1</th>
                            <td class="detail-text">Josh Williams</td>
                            <td class="detail-text">cooking_time</td>
                            <td class="detail-text">JoshW@email.com</td>
                            
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">2</th>
                            <td class="detail-text">Ericka Blade</td>
                            <td class="detail-text">Spoonful</td>
                            <td class="detail-text">ERblade@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">3</th>
                            <td class="detail-text">Stephan Cordoba</td>
                            <td class="detail-text">petitchef</td>
                            <td class="detail-text">Steph89@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">4</th>
                            <td class="detail-text">Thomas Clond</td>
                            <td class="detail-text">duck</td>
                            <td class="detail-text">thomasclond@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">5</th>
                            <td class="detail-text">Terry Black</td>
                            <td class="detail-text">deliciousrecipies</td>
                            <td class="detail-text">Te43Bla21@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">6</th>
                            <td class="detail-text">Janet Thomson</td>
                            <td class="detail-text">sparkles</td>
                            <td class="detail-text">JayThom@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">7</th>
                            <td class="detail-text">Henry</td>
                            <td class="detail-text">ilikepizza</td>
                            <td class="detail-text">H4e7n1r0y@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">8</th>
                            <td class="detail-text">Luna Bogantes</td>
                            <td class="detail-text">hungryperson</td>
                            <td class="detail-text">Lunita@email.com</td>
                        </tr>
                        <tr>
                            <th class="row recipe-info-title">9</th>
                            <td class="detail-text">Kay Blerry</td>
                            <td class="detail-text">washingdishes</td>
                            <td class="detail-text">KayBlerry@email.com</td>
                        </tr>
                        </tbody>
                    </table>
                </div> 
                
                <button class="btn btn-dark mt-5 mb-5">log out</button>

            </div>

            <!-- User list -->

        </div>

        <!-- FOOTER START -->
        <footer class=" text-center footer mt-5">
            <div class=" justify-content-center pt-3">
                <div class="">
                        
                    <ul class="nav justify-content-center pt-3 gap-4">
                        <li><img class="img-footer" src="./imgs/facebook.png" alt="..."></li>
                        <li><img class="img-footer" src="./imgs/insta-logo.png" alt="..."></li>
                        <li><img class="img-footer" src="./imgs/youtube.png" alt="..."></li>
                    </ul>

                    <p class="title-rg text-white mt-4 mb-0 pb-3">Â©Chef's Kiss 2022</p>

                </div>    

            </div>
                
        </footer>
        <!-- END OF FOOTER -->

    </div>
    
</body>
</html>